@fschopp/gantt-for-you-track: GanttCtrl
Class GanttCtrl
Hierarchy
GanttCtrl
Index
Constructors
constructor
Properties
ganttData
planDate
projectPlan
projectPlanningAppCtrl
relevantUsers
scale
typeBundleElements
Methods
createDefaultGanttCtrl
Constructors
constructor
new GanttCtrl(app: GanttApp, appComputation: ProjectPlanningAppComputation, projectPlanningAppCtrl: ProjectPlanningAppCtrl): GanttCtrl
Parameters
app: GanttApp
appComputation: ProjectPlanningAppComputation
projectPlanningAppCtrl: ProjectPlanningAppCtrl
Returns GanttCtrl
Properties
ganttData
ganttData: function
Signal carrying the project plan converted to GanttData.
Type declaration
(): GanttData | undefined
Returns GanttData | undefined
planDate
planDate: function
Type declaration
(): Date | undefined
Returns Date | undefined
projectPlan
projectPlan: function
Type declaration
(): ProjectPlan | undefined
Returns ProjectPlan | undefined
projectPlanningAppCtrl
projectPlanningAppCtrl: ProjectPlanningAppCtrl
relevantUsers
relevantUsers: function
Signal carrying a map from user ID, as used for the {@link ExtendedProjectPlan}, to the YouTrack user information.
Type declaration
(): Map<string, GanttContributor>
Returns Map<string, GanttContributor>
scale
scale: function
Type declaration
(): ConcreteScale
Returns ConcreteScale
typeBundleElements
typeBundleElements: function
Signal carrying a map from type ID to the enum bundle element.
Type declaration
(): Map<string, EnumBundleElement>
Returns Map<string, EnumBundleElement>
Methods
Static createDefaultGanttCtrl
createDefaultGanttCtrl(app: GanttApp, appComputation: ProjectPlanningAppComputation): GanttCtrl
Parameters
app: GanttApp
appComputation: ProjectPlanningAppComputation
Returns GanttCtrl
