@fschopp/gantt-for-you-track: GanttTask
Interface GanttTask
A dhtmlxGantt task object.
If the GanttTask.render property of the parent task is 'split', then the current instance only represents a task fragment (and it corresponds to an IssueActivity).
Hierarchy
GanttTask
Index
Properties
contributors
end_date
ganttTaskType
id
index
isInFuture
isWaiting
issue
open
parent
render
start_date
text
unscheduled
Properties
contributors
contributors: GanttContributor[]
Contributors for this task or task fragment.
If the YouTrack issue is not splittable and the task fragment extends into the future, then this is a singleton array containing assignee. Otherwise, this array may have an arbitrary size. For fragments in the past, it may also be empty.
Optional end_date
end_date: Date
The date when a task is scheduled to end.
ganttTaskType
ganttTaskType: GanttTaskType
The type of this object.
id
id: string
The task id.
index
index: number
The 0-based index of this task fragment among all non-waiting task fragment; or -1 if ganttTaskType is not GanttTaskType.ACTIVITY.
See also GanttIssue.totalNumActivities.
isInFuture
isInFuture: boolean
Whether this task or task fragment is (at least partially) in the future.
isWaiting
isWaiting: boolean
Whether this task or task fragment represents wait time.
issue
issue: GanttIssue
The issue.
Note that a GanttTask can also represent issue activities, hence there is a 1:n relationship between GanttIssue and GanttTask.
Optional open
open: undefined | false | true
Specifies whether the task branch will be opened initially (to show child tasks).
Optional parent
parent: undefined | string
The id of the parent task.
Optional render
render: undefined | "split"
See the dhtmlxGantt Split Task Example.
Optional start_date
start_date: Date
The date when a task is scheduled to begin.
text
text: string
The task text.
Optional unscheduled
unscheduled: undefined | false | true
Indicates whether the task is unscheduled (without a start date). See the dhtmlxGantt documentation of Unscheduled Tasks.
